# textos estáticos
header.inicio=Inicio
header.empleados=Empleados
header.añadir=Añadir
header.inisesión=Iniciar sesión
header.regis=Registrarse
header.menu.visitas=Número visitas
header.lang.es=Español
header.lang.en=Inglés

# modal de borrado de empleado
empleado.borrar.titulo=Borrar empleado
empleado.borrar.mensaje=¿Está usted seguro de querer borrar el empleado {0}?

# mensajes de validación
empleado.id.mayorquecero=El ID del empleado debe ser un número entero positivo
empleado.id.existente=Ya existe un empleado con ese ID
header.departamentos=Departamentos

